<!--> 
 名    称：资产转移报废停用申请流程 
 作    者：刘忠林 
 创建日期：2018-3-7
<-->

<apex:page standardController="Approval_Managed__c" extensions="AMAssetsTransferExtension">
<html>
    <apex:includeScript value="{!URLFOR($Resource.jquery,'media/js/jquery.js')}" />
    <script>
    var j$ = jQuery.noConflict();
       //阻止事件继续进行
    var EventUtil = {
        preventDefault: function(event){
            if(event.preventDefault){
                event.preventDefault();
            } else {
                event.returnValue = false;
            }
        }
    };
    function toggleData(){
        var cmb = j$("select[id$='ChangeType']");
        var approvalValue = cmb.val();
        console.log('approvalValue: ' + approvalValue);
            
        var desc1 = j$("[id$='ChangeCostCenter']");
        var desc2 = j$("[id$='ScrapDate']");
        var desc3 = j$("[id$='Work_Company_New']");
        var desc4 = j$("[id$='Post_transfer_site']");

        if (approvalValue == '1') {
            desc1.show();
            desc1.parent().prev().children("label").show();

            desc2.hide();
            desc2.parent().prev().children("label").hide();

            desc3.show();
            desc3.parent().prev().children("label").show();

            desc4.show();
            desc4.parent().prev().children("label").show();
        }else {
            desc1.hide();
            desc1.parent().prev().children("label").hide();

            desc2.show();
            desc2.parent().prev().children("label").show();

            desc3.hide();
            desc3.parent().prev().children("label").hide();

            desc4.hide();
            desc4.parent().prev().children("label").hide();
        }
    }        
                
    </script>
<body>
<apex:sectionHeader title="资产转移报废停用申请流程" subtitle="新建/资产转移报废停用申请流程"></apex:sectionHeader>
    <apex:pageMessages escape="true"></apex:pageMessages> 
    <apex:form >

        <apex:actionFunction action="{!queryAccountInfo}" id="queryAccountInfo" name="queryAccountInfo" reRender="creditloan" immediate="true" status="loading">
        </apex:actionFunction>

        <apex:pageBlock > 
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="保存"/>
                <apex:commandButton action="{!cancel}" value="取消"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="基本信息" collapsible="false">
                <!-- 审批流程编号 -->
                <apex:outputField value="{!am.Name}"></apex:outputField>
                <!-- 流程名称 -->
                <apex:outputField value="{!am.Approval_Name__c}"></apex:outputField>
                <!-- 申请人 -->
                <apex:outputField value="{!am.Applicant__c}"></apex:outputField>
                <!-- 申请人部门 -->
                <apex:outputField value="{!am.Dept_Name__c}"></apex:outputField>
                <!-- 申请人(工号) -->
                <apex:outputField value="{!am.Applicant_Code__c}"></apex:outputField>
                <!-- 单据日期-->
                <apex:outputField value="{!am.Bill_Date__c}"></apex:outputField>
                <!-- 审核状态 -->
                <apex:outputField value="{!am.Approval_Status__c}"></apex:outputField>

            </apex:pageBlockSection>  
 
            <apex:pageBlockSection title="头信息" collapsible="false">
            	<!-- 变更类型 -->
            	<apex:inputField id="ChangeType" value="{!am.ChangeType__c}" required="true" onchange="toggleData()"></apex:inputField>
            	<!-- 公司代码 -->
            	<apex:inputField value="{!am.Corporation__c}" required="true"></apex:inputField>
                <!-- 资产编号 -->
                <apex:inputField value="{!am.Asset_Code__c}" required="true"></apex:inputField>
                <!-- 查询 -->
                <apex:commandButton value="查询" action="{!queryAccountInfo}"/>
                <!-- 资产名称-->
                <apex:outputField value="{!am.Asset_Name__c}" ></apex:outputField> 	
                <!-- 资产类型 -->
                <!-- <apex:outputField value="{!am.Asset_Type__c}"></apex:outputField> -->
                <!-- 资产分类 -->
                <apex:outputField value="{!am.Kind_of_Asset__c}"></apex:outputField>
            	<!-- 资产原值 -->
            	<apex:outputField value="{!am.Asset_initial_value__c}"></apex:outputField>
                <!-- 资产化日期 -->
                <apex:outputField value="{!am.Asset_date__c}" ></apex:outputField>
            	<!-- 累计折旧 -->
            	<apex:outputField value="{!am.Accumulated_depreciation__c}"></apex:outputField>
            	<!-- 残值 -->
            	<apex:outputField value="{!am.Residual_value__c}"></apex:outputField>
                <!-- 使用年限（年） -->
                <apex:outputField value="{!am.Durable_years__c}"></apex:outputField>
            	<!-- 成本中心-->
            	<apex:outputField value="{!am.Dept_of_CostCenter__c}" ></apex:outputField>
            	<!-- 实物资产分类 -->
            	<apex:inputField value="{!am.Entity_asset_type__c}" ></apex:inputField>
            	<!-- 变更成本中心 -->
            	<apex:inputField id="ChangeCostCenter" value="{!am.ChangeCostCenter__c}" ></apex:inputField>
            	<!-- 报废/停用日期 -->
            	<apex:inputField id="ScrapDate" value="{!am.ScrapDate__c}" ></apex:inputField>
                <!-- 异动工作单位 -->
                <apex:inputField id="Work_Company_New" value="{!am.Work_Company_New__c}"></apex:inputField>
            	
            	<!-- 供应商编号 -->
            	<apex:outputField value="{!am.Vendor_Number__c}" ></apex:outputField>
                <!-- 转移后地点 -->
                <apex:inputField id="Post_transfer_site" value="{!am.Post_transfer_site__c}" ></apex:inputField>
            	<!-- 备注信息（文本） -->
            	<apex:inputField value="{!am.Remark__c}" style="width: 100%"></apex:inputField>
            </apex:pageBlockSection> 

            <apex:pageBlockSection title="资产管理部" collapsible="false">
                <!-- 是否是生产设备 -->
                <apex:inputField value="{!am.ProductionEquipment__c}" ></apex:inputField>
                <!-- 购置年限 -->
                <apex:inputField value="{!am.PurchaseTime__c}" ></apex:inputField>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="财务维护" collapsible="false">
                <!-- 报废日期 -->
                <!-- <apex:inputField value="{!am.ScrapDate__c}" ></apex:inputField> -->
                <!-- 过账日期 -->
                <apex:inputField value="{!am.Posting_Date__c}" ></apex:inputField>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>>
</body>
</html>
</apex:page>