<apex:page standardController="Approval_Managed2__c" extensions="AMEXP_ApplicationFeeExtension">
<!-- EXP費用申請單  -->
<html>
<head>

<apex:includeScript value="{!URLFOR($Resource.jquery,'media/js/jquery.js')}" />

</head>
<body>
<apex:sectionHeader title="EXP費用申請單" subtitle="新建/编輯"></apex:sectionHeader>
    <!-- 页面信息提示区 -->
    <apex:pageMessages escape="true"></apex:pageMessages>
    <apex:form >
        <apex:pageBlock >
       
            <apex:pageBlockButtons >
            <a href="https://kinglai--test--c.cs5.visual.force.com/apex/ApprovalHome?sfdc.tabName=01rO0000000Dz6T" ><font  color="#888888">回到主頁</font></a>
	 
            
                <apex:commandButton action="{!save}"  value="保存"/>
                <apex:commandButton action="{!cancel}"  value="取消"/>
            </apex:pageBlockButtons>
           <apex:pageBlockSection title="基本信息">
                  		    <!-- 單據编号 -->
                <apex:outputField value="{!am.Name}"></apex:outputField>
                <!-- 申请部門 -->
                <apex:outputField value="{!am.Applicant_Department__c}"></apex:outputField>
 				<!-- 流程名稱 -->
                <apex:outputField value="{!am.Approval_Name__c}" Style="width:70%"></apex:outputField>
                <!-- 申请人 -->
                <apex:outputField value="{!am.Applicant_Name__c}"></apex:outputField>
                <!-- 单据狀態 -->
                <apex:outputField value="{!am.Status__c}"></apex:outputField>
                <!-- 单据日期-->
                <apex:outputField value="{!am.Bill_Date__c}"></apex:outputField>
                <!-- 申请人工号-->
                <apex:outputField value="{!am.Applicant_Code__c}"></apex:outputField>
				<!--申请人代碼-->
                <apex:outputField value="{!am.Applicant_Corp_Code__c}"></apex:outputField>

         
                

       </apex:pageBlockSection>
            <apex:pageBlockSection title="主要信息" >
                
                <apex:inputField value="{!am.Applicationcode__c}"></apex:inputField>
                <apex:inputField value="{!am.factory__c}"></apex:inputField>
                <apex:inputTextarea value="{!am.Number__c}" cols="3" rows="1" ></apex:inputTextarea>
                <apex:inputTextarea value="{!am.Purchase_price__c}"  ></apex:inputTextarea>
                <apex:inputTextarea value="{!am.SAP_requisition_number__c}"  ></apex:inputTextarea>
                <apex:inputTextarea value="{!am.SAP_Purchase_number_c__c}"  ></apex:inputTextarea>
                <apex:inputTextarea value="{!am.Item_number__c}"  ></apex:inputTextarea>
                <apex:inputTextarea value="{!am.Demand_date__c}"  ></apex:inputTextarea>
                <apex:inputTextarea value="{!am.Trade_Name__c}"  ></apex:inputTextarea>
                <apex:inputTextarea value="{!am.Reason_for_purchase__c}"  ></apex:inputTextarea>
                                         
                                                                                           
 </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
<script>

</script>
</body>
</html>
</apex:page>