<!--> 
 請假申請流程VF
 因後續尚有眾多修改計畫以此流程為基準,
 所以沒有共用計畫.
<-->
<apex:page doctype="html-5.0" extensions="AMLeaveApplicationExtension" standardcontroller="Approval_Managed__c" standardstylesheets="false">
    <!-- 请假管理流程 -->
    <html>
        <head>
            <link href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet"/>
            <link crossorigin="anonymous" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" rel="stylesheet"/>
            <link href="https://unpkg.com/purecss@1.0.0/build/base-min.css" rel="stylesheet"/>
            <script crossorigin="anonymous" src="{!URLFOR($Resource.JSbundle, '/libs/jquery-3.2.1.js')}">
            </script>
            <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js">
            </script>
            <script>
                const  j$ = jQuery.noConflict();
      //       	j$( function() {

				  //   j$( "#dialog-confirm" ).dialog({
				  //     resizable: false,
				  //     height: "auto",
				  //     width: 400,
				  //     modal: true,
				  //     buttons: {
				  //       "Delete all items": function() {
				  //         j$( this ).dialog( "close" );
				  //       },
				  //       Cancel: function() {
				  //         j$( this ).dialog( "close" );
				  //       }
				  //     }
				  //   });
				  // } );
            </script>
        </head>
        <body>
            <div id="dialog-confirm" title="Empty the recycle bin?">
                <p>
                    <span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;">
                    </span>
                </p>
            </div>
            <apex:sectionheader subtitle="新建/编辑请假管理流程" title="请假管理流程">
            </apex:sectionheader>
            <apex:form styleclass="pure-form pure-form-stacked" id="form">
                <fieldset>
                    <legend>
                        表單基本資料
                    </legend>
                    <div class="pure-g">
                        <div class="pure-u-1-3">
                            申請人姓名:
                            <input class="pure-u-2-3" readonly="true" value="{!am.Applicant_Name__c}">
                            </input>
                        </div>
                        <div class="pure-u-1-3">
                            申請人工號:
                            <input class="pure-u-2-3" readonly="true" value="{!am.Applicant_Code__c}">
                            </input>
                        </div>
                        <div class="pure-u-1-3">
                            流程名稱:
                            <input class="pure-u-2-3" readonly="true" value="{!am.Approval_Name__c}">
                            </input>
                        </div>
                        <div class="pure-u-1-3">
                            單號:
                            <input class="pure-u-2-3" readonly="true" value="{!am.Name}">
                            </input>
                        </div>
                        <div class="pure-u-1-3">
                            公司代碼:
                            <input class="pure-u-2-3" readonly="true" value="{!am.Applicant_Corp_Code__c}">
                            </input>
                        </div>
                        <div class="pure-u-1-3">
                            申請人部門:
                            <input class="pure-u-2-3" readonly="true" value="{!am.Dept_Name__c}">
                            </input>
                        </div>
                        <div class="pure-u-1-3">
                            申請日期:
                            <input class="pure-u-2-3" readonly="true" value="{!am.Bill_Date__c}">
                            </input>
                        </div>
                        <div class="pure-u-1-3">
                            審批狀態:
                            <input class="pure-u-2-3" readonly="true" value="{!am.Approval_Status__c}">
                            </input>
                        </div>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>
                        請假人
                    </legend>
                    <div class="pure-g">
                        <div class="pure-u-1-3 ">
                            <label for="last-name">
                                請假人
                            </label>
                            <apex:inputfield id="Employee" required="true" styleclass="pure-u-2-3" value="{!am.Employee__c}">
                            </apex:inputfield>
                        </div>
                        <div class="pure-u-1-3 ">
                            <label for="last-name">
                                請假人工號
                            </label>
                            <apex:inputfield id="Employee_Code" value="{!am.Employee_Code__c}">
                            </apex:inputfield>
                        </div>
                        <div class="pure-u-1-3">
                            <label for="email">
                                特休可用時數
                            </label>
                            <apex:inputfield id="Annual_leave" value="{!am.Annual_leave__c}">
                            </apex:inputfield>
                        </div>
                        <div class="pure-u-1-3">
                            <label for="city">
                                調休可用時數
                            </label>
                            <apex:inputfield id="Adjustable_vacation" value="{!am.Adjustable_vacation__c }">
                            </apex:inputfield>
                        </div>
                        <div class="pure-u-1-3">
                            <label for="city">
                                總休假時數
                            </label>
                            <apex:inputfield id="Sum_Vacation" value="{!am.Sum_Vacation__c}">
                            </apex:inputfield>
                        </div>
                        <div class="pure-u-1-3">
                            <label for="city">
                                請假人職稱
                            </label>
                            <apex:inputfield id="Applicant_position" type="text" value="{!am.Applicant_position__c}">
                            </apex:inputfield>
                        </div>
                        <div class="pure-u-1-3">
                            <label for="city">
                                請假人職等
                            </label>
                            <apex:inputfield id="Job_Title_Level" value="{!am.Job_Title_Level__c}">
                            </apex:inputfield>
                        </div>
                        <div class="pure-u-1-3">
                            <label for="city">
                                到職日期
                            </label>
                            <apex:inputfield id="Take_Office_Date" value="{!am.Take_Office_Date__c}">
                            </apex:inputfield>
                        </div>
                    </div>
                </fieldset>
                <apex:actionfunction action="{!queryVacation}" id="queryVacation" immediate="true" name="queryVacation" rerender="vacationhead,message" status="loading">
                    <apex:param assignto="{!am.Employee__c}" name="employee" value="employee">
                    </apex:param>
                </apex:actionfunction>
                <apex:pageblock id="block">
                    <apex:pageblockbuttons>
                        <apex:commandbutton action="{!save}" value="保存">
                        </apex:commandbutton>
                        <apex:commandbutton action="{!cancel}" value="取消">
                        </apex:commandbutton>
                    </apex:pageblockbuttons>
                    <apex:pageblocksection id="vacationhead" title="请假管理流程信息">
                        <apex:commandbutton action="{!queryVacation}" value="查询剩余假期">
                        </apex:commandbutton>
                    </apex:pageblocksection>
                    <!-- 页面信息提示区 -->
                    <apex:pagemessages escape="true" id="message">
                    </apex:pagemessages>
                    <apex:commandbutton action="{!newlist1}" immediate="true" rerender="list1" status="retrieveStatus" style="display:{!displayQueryResult};" value="新增">
                    </apex:commandbutton>
                    <apex:outputpanel id="list1" layout="block" style="display:{!displayQueryResult};" styleclass="scroll">
                        <apex:actionstatus id="retrieveStatus" starttext="(waiting...)">
                        </apex:actionstatus>
                        <table border="0" cellpadding="0" cellspacing="0" class="list" id="tableBank">
                            <thead>
                                <th>
                                </th>
                                <th>
                                    序号
                                </th>
                                <th>
                                    假别
                                </th>
                                <th>
                                    请假事由
                                </th>
                                <th>
                                    请假开始日期
                                </th>
                                <th>
                                    请假开始时间
                                </th>
                                <th>
                                    请假结束日期
                                </th>
                                <th>
                                    请假结束时间
                                </th>
                                <th>
                                    请假时数
                                </th>
                            </thead>
                            <tbody>
                                <apex:variable value="{!0}" var="list1Index">
                                </apex:variable>
                                <apex:repeat value="{!list1}" var="item">
                                    <tr>
                                        <td>
                                            <apex:commandbutton action="{!deletelist1}" immediate="true" rerender="list1" value="删除">
                                                <apex:param assignto="{!list1Row}" name="list1Row" value="{!list1Index}">
                                                </apex:param>
                                            </apex:commandbutton>
                                        </td>
                                        <td>
                                            {!list1Index+1}
                                        </td>
                                        <!-- 假别 -->
                                        <td>
                                            <apex:inputfield required="true" style="width: 85px" value="{!item.Leave_type__c}">
                                            </apex:inputfield>
                                        </td>
                                        <!-- 请假事由 -->
                                        <td>
                                            <apex:inputfield required="true" style="width: 250px" value="{!item.Leave_reason__c}">
                                            </apex:inputfield>
                                        </td>
                                        <!-- 请假开始日期 -->
                                        <td>
                                            <apex:inputfield required="true" style="width: 60px" value="{!item.Start_date__c}">
                                            </apex:inputfield>
                                        </td>
                                        <!-- 请假开始时间 -->
                                        <td>
                                            <apex:inputfield required="true" style="width: 120px" value="{!item.Start_Time__c}">
                                            </apex:inputfield>
                                        </td>
                                        <!-- 请假结束日期 -->
                                        <td>
                                            <apex:inputfield required="true" style="width: 60px" value="{!item.End_date__c}">
                                            </apex:inputfield>
                                        </td>
                                        <!-- 请假结束时间 -->
                                        <td>
                                            <apex:inputfield required="true" style="width: 120px" value="{!item.End_Time__c}">
                                            </apex:inputfield>
                                        </td>
                                        <!-- 请假时数 -->
                                        <td>
                                            <apex:inputfield required="true" style="width: 50px" value="{!item.time_number__c}">
                                            </apex:inputfield>
                                        </td>
                                    </tr>
                                    <apex:variable value="{!list1Index+1}" var="list1Index">
                                    </apex:variable>
                                </apex:repeat>
                            </tbody>
                        </table>
                    </apex:outputpanel>
                </apex:pageblock>
            </apex:form>
        </body>
    </html>
</apex:page>