<apex:page standardController="Approval_Managed__c" extensions="AMOvertimeManagerExtension" >
<!-- 加班管理流程 -->
<html>
<body>
<apex:sectionHeader title="加班管理流程" subtitle="新建/加班管理流程"></apex:sectionHeader>
    <apex:pageMessages escape="true"></apex:pageMessages>
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="保存"/>
                <apex:commandButton action="{!cancel}" value="取消"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="基本信息" collapsible="false">
                <!-- 审批流程编号 -->
                <apex:outputField value="{!am.Name}"></apex:outputField>
                <!-- 流程名称 -->
                <apex:outputField value="{!am.Approval_Name__c}"></apex:outputField>
                <!-- 申请人(工号) -->
                <apex:outputField value="{!am.Applicant_Code__c}"></apex:outputField>
                <!-- 申请人部门 -->
                <apex:outputField value="{!am.Dept_Name__c}"></apex:outputField>
                <!-- 申请人(姓名) -->
                <apex:outputField value="{!am.Applicant_Name__c}"></apex:outputField>
                <!-- 单据日期-->
                <apex:outputField value="{!am.Bill_Date__c}"></apex:outputField>
                <!-- 申请人公司代码 -->
                <apex:outputField value="{!am.Applicant_Corp_Code__c}"></apex:outputField>
                <!-- 单据状态 -->
                <apex:outputField value="{!am.Status__c}"></apex:outputField>
                <!-- 审核状态 -->
                <apex:outputField value="{!am.Approval_Status__c}"></apex:outputField>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="加班管理流程" collapsible="false">
                <!-- 是否涉及生产 --> 
                <apex:inputField value="{!am.Involving_production__c}" required="true"  ></apex:inputField>
                <!-- 工厂 -->
                <apex:inputField value="{!am.Factory__c}" required="true"  ></apex:inputField>
                <!-- 申请部门 -->
                <apex:inputField value="{!am.apply_dept__c}" required="true"  ></apex:inputField>
                

            </apex:pageBlockSection>

            <apex:pageBlockSection collapsible="false">
                <!-- 加班说明 -->
                <apex:inputField value="{!am.overtime_instructions__c}" required="true" style="width: 350px;height: 75px"  ></apex:inputField>

            </apex:pageBlockSection>
            <apex:pageBlockSection collapsible="false">
                <!-- 备注 -->
                <apex:inputField value="{!am.Remark__c}" style="width: 350px;height: 75px"></apex:inputField>

            </apex:pageBlockSection>




        </apex:pageBlock>
    </apex:form>>
</body>
</html>
</apex:page>