<!--> 
 名    称：QCC客诉申请流程页面
 目    的：设置QCC客诉申请流程页面
 作    者：张旭
 创建日期：2018-01-08
 修 改 人：
 修改日期：
 修改原因：
 备    注：
 
<-->
<apex:page standardController="Approval_Managed1__c" extensions="AMQccExtension">
<html>
<head>
    <apex:includeScript value="{!URLFOR($Resource.jquery,'media/js/jquery.js')}" />

    <script>
        var j$ = jQuery.noConflict();
        j$(document).ready(function()
        {
            var obj=j$("[id$='qcclosses']").parent().parent().parent().children();
            var obj2=j$("[id$='Money1']").parent().parent().parent().children();
            obj.children().children().attr("disabled","disabled");
            obj.children().children().children().attr("disabled","disabled");
            j$("[id$='Responsibility']").attr("disabled","disabled");
            obj2.children().children().attr("disabled","disabled");
            j$("[id$='qcclosses']").attr("disabled","");
            

        });
    </script>
</head>
<body>
<apex:sectionHeader title="QCC客述申请流程" subtitle="新建/编辑QCC客诉申请流程"></apex:sectionHeader>
    <apex:pageMessages escape="true"></apex:pageMessages>
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="保存"/>
                <apex:commandButton action="{!cancel}" value="取消"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="流程审批信息" collapsible="false">
                 <!-- 审批流程编号 -->
                <apex:outputField value="{!am.Name}"></apex:outputField>
                <!-- 流程名称 -->
                <apex:outputField value="{!am.Approval_Name__c}"></apex:outputField>
                <!-- 申请人 -->
                <apex:outputField value="{!am.Applicant__c}"></apex:outputField>
                <!-- 申请人部门 -->
                <apex:outputField value="{!am.Dept_Name__c}"></apex:outputField>
                <!-- 申请人(工号) -->
                <apex:outputField value="{!am.Applicant_Code__c}"></apex:outputField>
                <!-- 单据日期-->
                <apex:outputField value="{!am.Bill_Date__c}"></apex:outputField>
                <!-- 申请人(姓名) -->
                <apex:outputField value="{!am.Applicant_Name__c}"></apex:outputField>
                <!-- 审核状态 -->
                <apex:outputField value="{!am.Approval_Status__c}"></apex:outputField>
            </apex:pageBlockSection>
             
            <apex:pageBlockSection title="QCC客诉申请流程创建信息"  >
                <!-- 工厂 -->
                <apex:inputField id="factory" value="{!am.Factory__c}" required="true" onchange="toggleData1() " ></apex:inputField>
                <!-- 申请单位 -->
                <apex:inputField id="department" value="{!am.KOSTL__c}" required="true"></apex:inputField>
                <!-- 客户 -->
                <apex:inputField id="Customer" value="{!am.Customer__c }" required="true" ></apex:inputField>
                <!-- 客户料号 -->
                <apex:inputField id="CustomerMaterial" value="{!am.CustomerMaterial__c }" required="true" style="width: 42%"></apex:inputField>
                <!-- 订单数量 -->
                <apex:inputField id="OrderNumber1" value="{!am.OrderNumber1__c}" required="true" ></apex:inputField>
                <!-- 客诉数量 -->
                <apex:inputField id="GuestsNumber" value="{!am.GuestsNumber__c}" required="true" ></apex:inputField>
                <!-- 拣配单号 -->
                <apex:inputField id="Product" value="{!am.Product__c}" required="true" style="width: 42%" ></apex:inputField>
                <!-- 收单人 -->
                <apex:inputField id="AcquiringPeople" value="{!am.AcquiringPeople__c}" required="true"></apex:inputField>
                <!-- 问题描述 -->
                <apex:inputField id="Service" value="{!am.Service_Desc__c}" required="true" style="width: 204%"></apex:inputField>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="QCC客诉申请流程详细信息-品管" >
                <!-- 是否新莱责任 -->
                <apex:inputField id="Responsibility" value="{!am.Responsibility__c}"></apex:inputField>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="QCC客诉申请流程详细信息">
                <!-- D1小组成员 -->
                <apex:inputField id="D1Group" value="{!am.D1Group__c}" style="width: 42%"></apex:inputField>
                <!-- D2问题描述 -->
                <apex:inputField id="D2Problem" value="{!am.D2Problem__c}" style="width: 42%"></apex:inputField>
                <!-- D3临时措施 -->
                <apex:inputField id="D3Measures" value="{!am.D3Measures__c}" style="width: 42%"></apex:inputField>
                <!-- 临时措施责任人 -->
                <apex:inputField id="Responsible" value="{!am.Responsible__c}"></apex:inputField>
                <!-- 临时措施纳期 -->
                <apex:inputField id="MeasuresDate" value="{!am.MeasuresDate__c}"></apex:inputField>
                 <!-- D4根本原因分析5W -->
                <apex:inputField id="D4CauseAnalysis" value="{!am.D4CauseAnalysis__c}" style="width: 42%"></apex:inputField>
                <!-- D5永久对策 -->
                <apex:inputField id="D5Countermeasures" value="{!am.D5Countermeasures__c}" style="width: 42%"></apex:inputField>
                <!-- 永久对策责任人 -->
                <apex:inputField id="PermanentCountermeasures" value="{!am.PermanentCountermeasures__c}"></apex:inputField>
                <!-- 永久对策纳期 -->
                <apex:inputField id="CountermeasuresDate" value="{!am.CountermeasuresDate__c}" style="width: 42%"></apex:inputField>
                <!-- D6永久措施效果验证 -->
                <apex:inputField id="D6Effect" value="{!am.D6Effect__c}" style="width: 42%"></apex:inputField>
                <!-- D7预防措施 -->
                <apex:inputField id="D7PreventiveMeasures" value="{!am.D7PreventiveMeasures__c}" style="width: 42%"></apex:inputField>
                <!-- D8关闭 -->
                <apex:inputField id="D8Close" value="{!am.D8Close__c}"></apex:inputField>
                <!-- 第一责任部门 -->
                <apex:inputField id="Post" value="{!am.Post__c}"></apex:inputField>
                <!-- 责任比例1 -->
                <apex:inputField id="DutyRatio1" value="{!am.DutyRatio1__c}"></apex:inputField>
                <!-- 第二责任部门 -->
                <apex:inputField id="Post2" value="{!am.Post2__c}"></apex:inputField>
                <!-- 责任比例2 -->
                <apex:inputField id="DutyRatio2" value="{!am.DutyRatio2__c}"></apex:inputField>
                <!-- 第三责任部门 -->
                <apex:inputField id="Post3" value="{!am.Post3__c}"></apex:inputField>
                <!-- 责任比例3 -->
                <apex:inputField id="DutyRatio3" value="{!am.DutyRatio3__c}"></apex:inputField>
               </apex:pageBlockSection>
             <apex:pageBlockSection columns="1">
             <apex:pageBlockSection title="QCC客诉申请流程损失金额(人民币)">
                <!-- 退货或换货的物流费(人民币) -->
                <apex:inputField id="Money1" value="{!am.Money1__c}"></apex:inputField>
                <!-- 产品报废、返修费(人民币) -->
                <apex:inputField id="Money2" value="{!am.Money2__c}"></apex:inputField>
                <!-- 索赔(客户返修等)(人民币) -->
                <apex:inputField id="Money3" value="{!am.Money3__c}"></apex:inputField>
                <!-- 人员出差费用(人民币) -->
                <apex:inputField id="Money4" value="{!am.Money4__c}"></apex:inputField>
                <!-- 其他(人民币) -->
                <apex:inputField id="Money5" value="{!am.Money5__c}"></apex:inputField>
            </apex:pageBlockSection>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>>
</body>
</html>
</apex:page>