<apex:page controller="AmSapVaxxController" >
{!InfoText}

 <style type="text/css">
       .customPopup{
            background-color: white;
            border-style: solid;
            border-width: 2px;
            left: 50%;
            padding:10px;
            position: absolute;
            z-index: 9999;
            /* These are the 3 css properties you will need to tweak so the pop 
            up displays in the center of the screen. First set the width. Then set 
            margin-left to negative half of what the width is. You can also add 
            the height property for a fixed size pop up.*/
            width: 500px;
            margin-left: -250px;
            top:100px;
        }
    </style>




	<apex:form >
		<apex:pageBlock >
			<apex:pageBlockTable id="x" value="{!items}" var="item">	

			   <apex:commandButton value="详细" action="{!showPopup}" rerender="popup"/>

				<apex:column value="{!item.Index_Item__c}" headerValue="项次" 
				             style="width: 50px"/>
				<apex:column value="{!item.Material_Number__c}" headerValue="物料号码" 
				             style="width: 100px"/>		
				<apex:column value="{!item.Material_Name__c}" headerValue="物料短文本" 
				             style="width: 300px"/>		
				<apex:column value="{!item.Quantity__c}" headerValue="数量" 
				             style="width: 80px"/>		
				<apex:column value="{!item.Unit__c}" headerValue="单位" 
				             style="width: 50px"/>		
				<apex:column value="{!item.Material_of_Customer__c}" headerValue="客户料号" 
				             style="width: 100px"/>		
				<apex:column value="{!item.Schedule_Date__c}" headerValue="预交日期" 
				             style="width: 100px"/>		
				 <!-- 因为公式字段不能赋值，所以前台用其他未用到的变量进行显示；在controller中替换到此字符				             !-->
				<apex:column value="{!item.Price_of_Last__c}" headerValue="净值" 
				             style="width: 80px"/>		
				<apex:column value="{!item.Currency__c}" headerValue="币别" 
				             style="width: 80px"/>		
				<apex:column value="{!item.Reason__c}" headerValue="拒绝原因" 
				             style="width: 100px"/>		
				             style="width: 100px"/>			
				<!-- <apex:column value="{!item.Purchase_Order_Number__c}" headerValue="采购订单编号" 
				             style="width: 100px"/>			
				<apex:column value="{!item.Line_Remark__c}" headerValue="备注" 
				             style="width: 200px"/>	 -->	 -->
				<!-- 测试行项目再开窗功能，记得将pageBlockTable设置ID
				<apex:column style="width: 200px">
               
                <apex:commandButton action="{!redirectToBlankPage}" value="Selected" reRender="x">
                    <apex:param name="param" value="{!item.Index_Item__c}" assignTo="{!param}"/>
                  </apex:commandButton>
                </apex:column>
                !-->

			</apex:pageBlockTable>
		</apex:pageBlock>
	</apex:form>


	<apex:form >
		<apex:pageBlock >
			<apex:pageBlockTable id="x" value="{!zrows}" var="zrow">	

				<apex:column value="{!zrow.Type_of_Price__c}" headerValue="价格类型" 
				             style="width: 50px"/>
				<apex:column value="{!zrow.Name_of_Price__c}" headerValue="价格名称" 
				             style="width: 100px"/>		
				<apex:column value="{!zrow.Amount__c}" headerValue="金额" 
				             style="width: 300px"/>		
				<apex:column value="{!zrow.Currency__c}" headerValue="币种" 
				             style="width: 80px"/>		
				<apex:column value="{!zrow.Quantity__c}" headerValue="需求数量" 
				             style="width: 50px"/>		
				<apex:column value="{!zrow.Uom__c}" headerValue="Uom" 
				             style="width: 100px"/>		
				<apex:column value="{!zrow.Value_of_Price__c}" headerValue="定价值" 
				             style="width: 100px"/>		
				 
			</apex:pageBlockTable>
		</apex:pageBlock>
	</apex:form>

	<apex:form >
		<apex:pageBlock >
			<apex:pageBlockTable id="x" value="{!partners}" var="partner">	

				<apex:column value="{!partner.AssistantName}" headerValue="姓名" 
				             style="width: 50px"/>
				<apex:column value="{!partner.PF__c}" headerValue="PF" 
				             style="width: 100px"/>		
				<apex:column value="{!partner.Number_Partner__c	}" headerValue="员工编号" 
				             style="width: 300px"/>		
				
				 
			</apex:pageBlockTable>
		</apex:pageBlock>
	</apex:form>


   <apex:form >
        <apex:commandButton value="详细" action="{!showPopup}" rerender="popup"/>
    
 
        <apex:outputPanel id="popup">
            <apex:outputPanel styleClass="customPopup" layout="block" rendered="{!displayPopUp}">
                销售订单明细行信息<br/><br/><br/>

		<apex:pageBlock >
			<apex:pageBlockTable id="x" value="{!zrows}" var="zrow">	

				<apex:column value="{!zrow.Type_of_Price__c}" headerValue="价格类型" 
				             style="width: 50px"/>
				<apex:column value="{!zrow.Name_of_Price__c}" headerValue="价格名称" 
				             style="width: 100px"/>		
				<apex:column value="{!zrow.Amount__c}" headerValue="金额" 
				             style="width: 300px"/>		
				<apex:column value="{!zrow.Currency__c}" headerValue="币种" 
				             style="width: 80px"/>		
				<apex:column value="{!zrow.Quantity__c}" headerValue="需求数量" 
				             style="width: 50px"/>		
				<apex:column value="{!zrow.Uom__c}" headerValue="Uom" 
				             style="width: 100px"/>		
				<apex:column value="{!zrow.Value_of_Price__c}" headerValue="定价值" 
				             style="width: 100px"/>		
				 
			</apex:pageBlockTable>
		</apex:pageBlock>

                <apex:commandButton value="隐藏" action="{!closePopup}" />
            </apex:outputPanel>
        </apex:outputPanel>
 

   </apex:form>


</apex:page>