<apex:page applyhtmltag="true" doctype="html-5.0" extensions="AMSalesOrderDatatableExtension" standardcontroller="Custom_Approval_Managed__c">
    <!-- 銷售訂單流程 -->
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
  
    <html>
        <head>
            
            <link href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet"/>
            <link crossorigin="anonymous" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" rel="stylesheet"/>
            <link href="https://unpkg.com/purecss@1.0.0/build/base-min.css" rel="stylesheet"/>
            <link href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css" rel="stylesheet"/>
            <link href="{!URLFOR($Resource.JSbundle, '/app/RWD-Table.css')}" rel="stylesheet"/>
            <link href="{!URLFOR($Resource.JSbundle, '/app/AMLeaveApplication/requireRedBarSetting.css')}" rel="stylesheet"/>
            <script src="{!URLFOR($Resource.jqueryMin331)}">
            </script>
            <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js">
            </script>
            <script src="https://malsup.github.io/jquery.blockUI.js" type="text/javascript">
            </script>
             <script crossorigin="anonymous" src="{!URLFOR($Resource.JSbundle, '/app/AMLeaveApplication/AMLeaveApplicationJS.js')}">
            </script>
            <script crossorigin="anonymous" src="{!URLFOR($Resource.JSbundle, '/app/dataTableConfigObj.js')}">
            </script>

            <script type="text/javascript">
                // j$( function() {
                    //隱藏新增刪除請假明細按鈕  
                    // j$("input[id$=btnAdd],input[id$=btnDel]").hide();
                    // //隱藏 查詢tab
                    // j$('#ui-id-2').hide();
                    // j$( "#tabs" ).tabs({
                    //   beforeLoad: function( event, ui ) {
                    //     ui.jqXHR.fail(function() {
                    //       ui.panel.html(
                    //         "Couldn't load this tab. We'll try to fix this as soon as possible. " +
                    //         "If this wouldn't be a demo." );
                    //     }); 
                    //   }
                    // });

                    //搜尋tab只有在草稿和新建狀態顯示
                    // if ('{!NowStatus}' == 'SKETCH' || '{!NowStatus}' == 'NEW') { 
                    //     j$('#ui-id-2').show();
                    //     // j$("input[id$=Employee]").attr('placeholder','請點下方的放大鏡圖示做輸入');
                    //     // j$("input[id$=Agent]").attr('placeholder','請點下方的放大鏡圖示做輸入');
                           
                    // }
                    //只有在草稿和新建狀態或者該關卡有可編輯欄位
                    //顯示新增刪除請假明細按鈕 
              //       if("{!NowStatus}" === 'NEW' || "{!NowStatus}" === 'SKETCH' || "{!isEditable}" == 'true'){
              //          j$("input[id$=btnAdd],input[id$=btnDel]").show();
              //        }
                   

              // });

  
          $(
               function(){
 
                   let datatable  =  $("#tableBank").Datatable({
                        "aLengthMenu":[10,20,40,60],
                        "searching":false,//禁用搜索
                        "lengthChange":true,
                        "paging": true,//开启表格分页
                        "bProcessing" : true,
                        "bServerSide" : true,
                        "bAutoWidth" : false,
                        "sort" : "position",
                        "deferRender":true,//延迟渲染
                        "bStateSave" : false, //在第三页刷新页面，会自动到第一页
                        "iDisplayLength" : 10,
                        "iDisplayStart" : 0,
                        "dom": '<l<\'#topPlugin\'>f>rt<ip><"clear">',
                        "language": languageConf,
                        "data": JSON.parse(j$.parseHTML(result)[0].data),
                        "columns": [{
                                  "data": "1",
                                  "defaultContent": ""  //默认值
                                     },{
                                  "data": "Row_Index__c",
                                  "defaultContent": "1"
                                     },{
                                  "data": "Operate_Type__c",
                                  "defaultContent": "1"
                                     },{
                                  "data": "Material_Number__c",
                                  "defaultContent": "1"
                                     },{
                                  "data": "Material_Name__c",
                                  "defaultContent": "1"
                                     },{
                                  "data": "Quantity__c",
                                  "defaultContent": "1"
                                     },{
                                  "data": "Unit__c",
                                  "defaultContent": "1"
                                     },{
                                  "data": "Schedule_Date__c",
                                  "defaultContent": "1"
                                     },{
                                  "data": "Price_Net__c",
                                  "defaultContent": "1"
                                     },{
                                  "data": "Reasons_for_refusal__c",
                                  "defaultContent": "1"
                                     }]
                   });
                          // }

           
               


            </script>
        </head>
        <body>
            <div id="tabs">
                <ul>
             
                    <li>
                        <a href="#tabs-2">
                            销售订单
                        </a>
                    </li>
                </ul>
              
                <div id="tabs-2">
                    <apex:sectionheader title="销售订单流程">
                    </apex:sectionheader>
                    <apex:pageblock >
                        <apex:form id="form" styleclass="pure-form pure-form-stacked">
                            <c:baseFormInfo inputobject="{!am}">
                            </c:baseFormInfo>
                             <fieldset>
                                <legend>
                                    <apex:pageblocksection title="销售订单基本信息">
                                    </apex:pageblocksection>
                                </legend>
                                <div class="pure-g">
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Kind_of_Order">
                                           订单类型
                                        </label>
                                        <apex:inputfield id="Kind_of_Order" required="true" styleclass="pure-u-1 pure-u-md-2-3" value="{!am.Kind_of_Order__c}">
                                        </apex:inputfield>
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Type_of_Approval">
                                            流程类型
                                        </label>
                                        <apex:inputfield id="Type_of_Approval" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.Type_of_Approval__c}">
                                        </apex:inputfield>
                                    </div>
                                   
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Order_of_Sales">
                                            销售订单号
                                        </label>
                                        <apex:inputfield id="Order_of_Sales" required="true" styleclass="pure-u-1 pure-u-md-2-3" value="{!am.Order_of_Sales__c}">
                                        </apex:inputfield>
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Customer_Name">
                                            销售方名称
                                        </label>
                                        <apex:inputfield id="Customer_Name" styleclass="pure-u-1 pure-u-md-2-3" value="{!am.Customer_Name__c}">
                                        </apex:inputfield>
                                    </div>
                                  
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Customer_Code">
                                           销售方代码
                                        </label>
                                        <apex:inputfield id="Customer_Code" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.Customer_Code__c}">
                                        </apex:inputfield>
                                    </div>
                                   
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Delivery_Party_Name">
                                            送达方名称
                                        </label>
                                        <apex:inputfield id="Delivery_Party_Name" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.Delivery_Party_Name__c}">
                                        </apex:inputfield>
                                    </div>

                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Delivery_Party_Code">
                                            送达方代码
                                        </label>
                                        <apex:inputfield id="Delivery_Party_Code" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.Delivery_Party_Code__c }">
                                        </apex:inputfield>
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Currency_Purchase">
                                            币种
                                        </label>
                                        <input class="pure-u-1 pure-u-md-2-3 readOnly" id="Currency_Purchase" type="text" value="{!am.Currency_Purchase__c}">
                                        </input>
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Sales_Org">
                                            销售组织
                                        </label>
                                        <input class="pure-u-1 pure-u-md-2-3 readOnly" id="Sales_Org" value="{!am.Sales_Org__c}">
                                        </input>
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Term_of_Purchase_Payment">
                                            付款条件(客户_销售_新)
                                        </label>
                                        <apex:inputfield id="Term_of_Purchase_Payment" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.Term_of_Purchase_Payment__c}">
                                        </apex:inputfield>
                                    </div><div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Distribution_Channel">
                                            分销渠道
                                        </label>
                                        <apex:inputfield id="Distribution_Channel" required="true" styleclass="pure-u-1 pure-u-md-2-3" value="{!am.Distribution_Channel__c}">
                                        </apex:inputfield>
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Term_of_Purchase_Trade">
                                            国际贸易条件
                                        </label>
                                        <apex:inputfield id="Term_of_Purchase_Trade" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.Term_of_Purchase_Trade__c}">
                                        </apex:inputfield>
                                    </div>
                                   
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Product_Group">
                                            产品组
                                        </label>
                                        <apex:inputfield id="Product_Group" required="true" styleclass="pure-u-1 pure-u-md-2-3" value="{!am.Product_Group__c}">
                                        </apex:inputfield>
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Name_Additional">
                                            国际贸易条件补充说明
                                        </label>
                                        <apex:inputfield id="Name_Additional" styleclass="pure-u-1 pure-u-md-2-3" value="{!am.Name_Additional__c}">
                                        </apex:inputfield>
                                    </div>
                                  
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Price_Group">
                                            价格组
                                        </label>
                                        <apex:inputfield id="Price_Group" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.Price_Group__c}">
                                        </apex:inputfield>
                                    </div>
                                   
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Is_Based_Quotation">
                                            来源于报价单  
                                        </label>
                                        <apex:inputfield id="Is_Based_Quotation" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.Is_Based_Quotation__c}">
                                        </apex:inputfield>
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Customer_Group">
                                            客户组
                                        </label>
                                        <apex:inputfield id="Customer_Group" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.Customer_Group__c }">
                                        </apex:inputfield>
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Currency_Reference">
                                            参考币种    
                                        </label>
                                        <input class="pure-u-1 pure-u-md-2-3 readOnly" id="Currency_Reference" type="text" value="{!am.Currency_Reference__c}">
                                        </input>
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Sales_Area">
                                            销售地区
                                        </label>
                                        <input class="pure-u-1 pure-u-md-2-3 readOnly" id="Sales_Area" value="{!am.Sales_Area__c}">
                                        </input>
                                       
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Code_Reference">
                                            参考号 
                                        </label>
                                        <apex:inputfield id="Code_Reference" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.Code_Reference__c}">
                                        </apex:inputfield>
                                    </div><div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Sales_Office_Area">
                                            销售办公区
                                        </label>
                                        <apex:inputfield id="Sales_Office_Area" required="true" styleclass="pure-u-1 pure-u-md-2-3" value="{!am.Sales_Office_Area__c}">
                                        </apex:inputfield>
                                    </div>
                                     <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Amount_Reference">
                                            参考金额P
                                        </label>
                                        <apex:inputfield id="Amount_Reference" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.Amount_Reference__c}">
                                        </apex:inputfield>
                                    </div>
                                
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Sales_Group">
                                            销售组
                                        </label>
                                        <apex:inputfield id="Sales_Group" required="true" styleclass="pure-u-1 pure-u-md-2-3" value="{!am.Sales_Group__c}">
                                        </apex:inputfield>
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Prepare_Feed_Protocol">
                                            备料单协议    
                                        </label>
                                        <apex:inputfield id="Prepare_Feed_Protocol" styleclass="pure-u-1 pure-u-md-2-3" value="{!am.Prepare_Feed_Protocol__c}">
                                        </apex:inputfield>
                                    </div>
                                   
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Reason_of_Order">
                                            订单原因     
                                        </label>
                                        <apex:inputfield id="Reason_of_Order" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.Reason_of_Order__c}">
                                        </apex:inputfield>
                                    </div>
                                 
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Goods_Price">
                                            货物价值
                                        </label>
                                        <apex:inputfield id="Goods_Price" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.Goods_Price__c}">
                                        </apex:inputfield>
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Opportunity_Code">
                                            商机编号    
                                        </label>
                                        <apex:inputfield id="Opportunity_Code" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.Opportunity_Code__c }">
                                        </apex:inputfield>
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Discount_Rate">
                                            折扣率
                                        </label>
                                        <input class="pure-u-1 pure-u-md-2-3 readOnly" id="Discount_Rate" type="text" value="{!am.Discount_Rate__c}">
                                        </input>
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Weight_Total">
                                            总重量(KG)
                                        </label>
                                        <input class="pure-u-1 pure-u-md-2-3 readOnly" id="Weight_Total" value="{!am.Weight_Total__c}">
                                        </input>
                                    </div>

                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="NotStandard_Price_Flag">
                                            非标件价格判定标记   
                                        </label>
                                        <apex:inputfield id="NotStandard_Price_Flag" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.NotStandard_Price_Flag__c}">
                                        </apex:inputfield>
                                    </div>
                                      <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Is_Agree_Refund2">
                                            供应商是否同意退款   
                                        </label>
                                        <apex:inputfield id="Is_Agree_Refund2" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.Is_Agree_Refund2__c}">
                                        </apex:inputfield>
                                    </div>
                                     <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Purchase">
                                            采购订单号   
                                        </label>
                                        <apex:inputfield id="Purchase" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.Purchase__c}">
                                        </apex:inputfield>
                                    </div>  
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Eff_Start_Date">
                                            有效起始日期      
                                        </label>
                                        <apex:inputfield id="Eff_Start_Date" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.Eff_Start_Date__c}">
                                        </apex:inputfield>
                                    </div>
    <!-------------------------------------- 仅呆滞代料结案 ------------------------->
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Eff_End_Date">
                                            报价有效至   
                                        </label>
                                        <apex:inputfield id="Eff_End_Date" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.Eff_End_Date__c}">
                                        </apex:inputfield>
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Approval_User17">
                                            *审批用户17 
                                        </label>
                                        <apex:inputfield id="Approval_User17" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.Approval_User17__c}">
                                        </apex:inputfield>
                                    </div>
                                </div>
                                <div>
                                </div>
                            </fieldset>
    <!-------------------------- 流程审批信息 ------------------------------------------>
                            <fieldset>
                                <legend>
                                    <apex:pageblocksection title="流程审批信息">
                                    </apex:pageblocksection>
                                </legend>
                                <div class="pure-g">
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Name">
                                           审批流程编号
                                        </label>
                                        <apex:inputfield id="Name" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.Name}">
                                        </apex:inputfield>
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Approval_Name">
                                            流程名称
                                        </label>
                                        <apex:inputfield id="Approval_Name" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.Approval_Name__c}">
                                        </apex:inputfield>
                                    </div>
                                   
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Applicant_Code">
                                            申请人(工号) 
                                        </label>
                                        <apex:inputfield id="Applicant_Code" required="true" styleclass="pure-u-1 pure-u-md-2-3" value="{!am.Applicant_Code__c}">
                                        </apex:inputfield>
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Dept_Name">
                                            申请人(部门描述)
                                        </label>
                                        <apex:inputfield id="Dept_Name" styleclass="pure-u-1 pure-u-md-2-3" value="{!am.Dept_Name__c}">
                                        </apex:inputfield>
                                    </div>
                                  
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Applicant_Name">
                                           申请人(姓名)
                                        </label>
                                        <apex:inputfield id="Applicant_Name" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.Applicant_Name__c}">
                                        </apex:inputfield>
                                    </div>
                                   
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Bill_Date">
                                            单据日期
                                        </label>
                                        <apex:inputfield id="Bill_Date" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.Bill_Date__c}">
                                        </apex:inputfield>
                                    </div>

                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Applicant_Corp_Code">
                                          申请人(公司代码)
                                        </label>
                                        <apex:inputfield id="Applicant_Corp_Code" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.Applicant_Corp_Code__c}">
                                        </apex:inputfield>
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Approval_Status">
                                            *审批状态
                                        </label>
                                        <input class="pure-u-1 pure-u-md-2-3 readOnly" id="Approval_Status" type="text" value="{!am.Approval_Status__c}">
                                        </input>
                                     </div>
                                   </div>
                            </fieldset> 

  <!-------------------------- 信息说明------------------------------------------>
                             <fieldset>
                                <legend>
                                    <apex:pageblocksection title="信息说明">
                                    </apex:pageblocksection>
                                </legend>
                                <div class="pure-g">
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Info_of_Discount">
                                           折让信息
                                        </label>
                                        <apex:inputfield id="Info_of_Discount" required="true" styleclass="pure-u-1 pure-u-md-2-3" value="{!am.Info_of_Discount__c}">
                                        </apex:inputfield>
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="CreatedBy">
                                            创建人
                                        </label>
                                        <apex:selectList id="CreatedBy" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.CreatedBy}">
                                        </apex:selectList>
                                    </div>
                                   
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="LastModifiedBy">
                                           上次修改人
                                        </label>
                                        <apex:selectList id="LastModifiedBy" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.LastModifiedBy}">
                                        </apex:selectList>
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="RecordType">
                                            记录类型
                                        </label>
                                        <apex:selectList id="RecordType" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.RecordType}">
                                        </apex:selectList>
                                    </div>
                                  
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Owner">
                                           所有人
                                        </label>
                                        <apex:selectList id="Owner" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.Owner}">
                                        </apex:selectList>
                                    </div>
                                    
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Approval_User1">
                                           *审批用户01
                                        </label>
                                        <apex:inputfield id="Approval_User1" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.Approval_User1__c}">
                                        </apex:inputfield>
                                    </div>

                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Approval_User2">
                                          *审批用户02
                                        </label>
                                        <apex:inputfield id="Approval_User2" styleclass="pure-u-1 pure-u-md-2-3 readOnly" value="{!am.Approval_User2__c}">
                                        </apex:inputfield>
                                    </div>
                                    <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Term_of_Contract">
                                            合同附文
                                        </label>
                                        <input class="pure-u-1 pure-u-md-2-3 readOnly" id="Term_of_Contract" type="text" value="{!am.Term_of_Contract__c}">
                                        </input>
                                    </div>
                                      <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Text1_Additional">
                                            补充文本1
                                        </label>
                                        <input class="pure-u-1 pure-u-md-2-3 readOnly" id="Text1_Additional" type="text" value="{!am.Text1_Additional__c}">
                                        </input>
                                    </div>
                                      <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Project_Name">
                                            工程项目名称  
                                        </label>
                                        <input class="pure-u-1 pure-u-md-2-3 readOnly" id="Project_Name" type="text" value="{!am.Project_Name__c}">
                                        </input>
                                    </div>
                                      <div class="pure-u-1 pure-u-md-1-3">
                                        <label for="Purchaser_Info">
                                            采购人信息   
                                        </label>
                                        <input class="pure-u-1 pure-u-md-2-3 readOnly" id="Purchaser_Info" type="text" value="{!am.Purchaser_Info__c}">
                                        </input>
                                    </div>
                                   </div>

                            </fieldset> 

                            <c:ApprovalProcessButtonSwitcher cancelaction="{!cancelAction}" iseditable="{!isEditable}" saveaction="{!saveAction}" status="{!NowStatus}">
                            </c:ApprovalProcessButtonSwitcher>
                            <apex:pageblocksection title="订单明细">
                            </apex:pageblocksection>
                            <div id="detail">
                                <!-- 页面信息提示区 -->
                                
                                <div class="pure-u-1 pure-u-md-4-24 pure-u-xl-2-24">
                                    <apex:commandbutton action="{!newlist1}" id="btnAdd" immediate="true" rerender="list1" status="retrieveStatus" value="新增订单明细">
                                    </apex:commandbutton>
                                </div>
                              <apex:outputpanel id="list1" layout="block" styleclass="scroll">
                                  <apex:pagemessages escape="true" id="message">
                                </apex:pagemessages>
                                    <apex:actionstatus id="retrieveStatus" starttext="(waiting...)">
                                    </apex:actionstatus>
                                    <table class="pure-table rwd-table" id="tableBank">
                                         
                                        <thead>
                                            <th>
                                            </th>
                                            <th>
                                            </th>
                                            <th>
                                                自定义审批子项
                                            </th>
                                            <th>
                                                操作类型
                                            </th>
                                            <th>
                                                物料号
                                            </th>
                                            <th>
                                                物料名称
                                            </th>
                                            <th>
                                                需求数量
                                            </th>
                                            <th>
                                                客户物料编码
                                            </th>
                                            <th>
                                                预交日期
                                            </th>
                                            <th>
                                               净价值
                                            </th>
                                            <th>
                                               拒绝原因
                                            </th>
                                        </thead>
                                        <tbody>
                                            <apex:variable value="{!0}" var="list1Index">
                                            </apex:variable>
                                            <apex:repeat value="{!list1}" var="item">
                                                <tr>
                                                    <td data-th="刪除">
                                                        <script>
                                                            addButtonClass();
                                                            
                                                        </script>
                                                        <apex:commandbutton action="{!deletelist1}" id="btnDel" immediate="true" rerender="list1"  value="删除">
                                                            <apex:param assignto="{!list1Row}" name="list1Row" value="{!list1Index}">
                                                            </apex:param>
                                                        </apex:commandbutton>
                                                  

                                                    </td>
                                                   <td data-th="行号">
                                                        {!list1Index+1}
                                                    </td>
                                                    
                                                    <td data-th="自定义审批子项">
                                                        <apex:inputfield id="selfson" required="true" style="width: 100%" value="{!item.Sales_Order__c}">
                                                        </apex:inputfield>
                                                    </td>
                                                    
                                                    <td data-th="操作类型">
                                                        <apex:inputfield required="true" style="width: 100%" value="{!item.Operate_Type__c}">
                                                        </apex:inputfield>
                                                    </td>
                                                    
                                                    <td data-th="物料号">
                                                        <apex:inputfield id="Material_Number" onchange="checkDay(j$(this),'start')" required="true" style="width: 100%" value="{!item.Material_Number__c}">
                                                        </apex:inputfield>
                                                    </td>
                                                   
                                                    <td data-th="物料名称">
                                                        <apex:inputfield id="Start_Time" onchange="leaveHourCalBySingleDetail(j$(this))" required="true" style="width: 100%" value="{!item.Material_Name__c}">
                                                        </apex:inputfield>
                                                    </td>
                                                    
                                                    <td data-th="需求数量">
                                                        <apex:inputfield id="Quantity" onchange="checkDay(j$(this),'end')" required="true" style="width: 100%" value="{!item.Quantity__c}">
                                                        </apex:inputfield>
                                                    </td>
                                               
                                                    <td data-th="客户物料编码">
                                                        <apex:inputfield id="Material_of_Customer" onchange="leaveHourCalBySingleDetail(j$(this))" required="true" style="width: 100%" value="{!item.Material_of_Customer__c}">
                                                        </apex:inputfield>
                                                    </td>
                                               
                                                    <td data-th="预交日期">
                                                        <apex:inputfield id="Schedule_Date" onclick="leaveHourCalBySingleDetail(j$(this))" required="true" style="width: 100%" value="{!item.Schedule_Date__c}">
                                                        </apex:inputfield>
                                                    </td>
                                                    
                                                    <td data-th="净价值">
                                                        <apex:inputfield id="Price_Net" onclick="leaveHourCalBySingleDetail(j$(this))" required="true" style="width: 100%" value="{!item.Price_Net__c}">
                                                        </apex:inputfield>
                                                    </td>
                                                   
                                                    <td data-th="拒绝原因">
                                                        <apex:inputfield id="Reason" onclick="leaveHourCalBySingleDetail(j$(this))" required="true" style="width: 100%" value="{!item.Reason__c}">
                                                        </apex:inputfield>
                                                    </td>
                                                </tr>
                                                <apex:variable value="{!list1Index+1}" var="list1Index">
                                                </apex:variable>
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                                </apex:outputpanel>
                            </div>
                            <!-- 待代理人通知一併上正式區 -->
                            <div id="queryVacTw">
                                    <table class="display" id="queryTable_SAP" width="100%">
                                    </table>
                                </div> 
                            <br/>
                            <br/>
                        </apex:form>
                    </apex:pageblock>
                </div>
            </div>
        </body>
    </html>
</apex:page>