<apex:page standardController="Custom_Approval_Managed__c" extensions="AMSaleOrderExtension">
<!-- 销售订单审批流程 -->
 <html>
        <head>
            
            <link href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet"/>
            <link crossorigin="anonymous" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" rel="stylesheet"/>
            <link href="https://unpkg.com/purecss@1.0.0/build/base-min.css" rel="stylesheet"/>
            <link href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css" rel="stylesheet"/>
            <link href="{!URLFOR($Resource.JSbundle, '/app/RWD-Table.css')}" rel="stylesheet"/>
            <link href="{!URLFOR($Resource.JSbundle, '/app/AMLeaveApplication/requireRedBarSetting.css')}" rel="stylesheet"/>
            <script src="{!URLFOR($Resource.jqueryMin331)}">
            </script>
            <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js">
            </script>
            <script src="https://malsup.github.io/jquery.blockUI.js" type="text/javascript">
            </script>
             <script crossorigin="anonymous" src="{!URLFOR($Resource.JSbundle, '/app/AMLeaveApplication/AMLeaveApplicationJS.js')}">
            </script>
            <script crossorigin="anonymous" src="{!URLFOR($Resource.JSbundle, '/app/dataTableConfigObj.js')}">
            </script>

            <script type="text/javascript"></script>

</head>
<body>
    <apex:pageMessages escape="false"></apex:pageMessages>
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="保存"/>
              <!--   <apex:commandButton action="{!cancel}" value="取消"/> -->
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="基本信息" >
           
                <!-- 审批流程编号 -->
         <apex:outputField value="{!am.Name}"></apex:outputField> 
                <!-- 申请人部门 -->
                <apex:outputField value="{!am.Dept_Name__c}"></apex:outputField>
                <!-- 流程名称 -->
                <apex:outputField value="{!am.Approval_Name__c}"></apex:outputField>
                <!-- 单据状态 -->
                <apex:outputField value="{!am.Status__c}"></apex:outputField>
                <!-- 申请人 -->
                <apex:outputField value="{!am.Applicant__c}"></apex:outputField>
                <!-- 申请人(工号) -->
                <apex:outputField value="{!am.Applicant_Code__c}"></apex:outputField>
                <!-- 申请人(姓名) -->
                <apex:outputField value="{!am.Applicant_Name__c}"></apex:outputField>
                <!-- 单据日期 -->
                <apex:outputField value="{!am.Bill_Date__c}"></apex:outputField>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="头信息">
                <!-- 订单类型 -->
                <apex:outputField value="{!am.Kind_of_Order__c}"></apex:outputField>
                 <!-- 流程类型 -->
                <apex:outputField value="{!am.Type_of_Approval__c}"></apex:outputField>
                <!-- 销售订单号 -->
                <apex:outputField value="{!am.Order_of_Sales__c}"></apex:outputField>
                <!-- 售达方名称 -->
                <apex:outputField value="{!am.Customer_Name__c}"></apex:outputField>
                <!-- 售达方代码 -->
                <apex:outputField value="{!am.Customer_Code__c}"></apex:outputField>
                <!-- 送达方名称 -->
                <apex:outputField value="{!am.Delivery_Party_Name__c}"></apex:outputField>
                <!-- 送达方代码 -->
                <apex:outputField value="{!am.Delivery_Party_Code__c}"></apex:outputField>
                <!-- 币种 -->
                <apex:outputField value="{!am.Currency_Purchase__c}"></apex:outputField>
                <!-- 销售组织 -->
                <apex:outputField value="{!am.Sales_Org__c}"></apex:outputField>
                <!-- 付款条件 -->
                <apex:outputField value="{!am.Term_of_Purchase_Payment__c}"></apex:outputField>
                <!-- 分销渠道 -->
                <apex:outputField value="{!am.Distribution_Channel__c}"></apex:outputField>
                <!-- 国际贸易条件 -->
                <apex:outputField value="{!am.Term_of_Purchase_Trade__c}"></apex:outputField>
                <!-- 产品组 -->
                <apex:outputField value="{!am.Product_Group__c}"></apex:outputField>
                <!-- 国际贸易条件补充说明-->
                <apex:outputField value="{!am.Term_of_Purchase_Trade__c}"></apex:outputField>
                <!-- 价格组 -->
                <apex:outputField value="{!am.Price_Group__c}"></apex:outputField>
                  <!-- 来源于报价单 -->
                <apex:outputField value="{!am.Is_Based_Quotation__c}"></apex:outputField>
                <!-- 客户组 -->
                <apex:outputField value="{!am.Customer_Group__c}"></apex:outputField>
                 <!-- 参考币种 -->
                <apex:outputField value="{!am.Currency_Reference__c}"></apex:outputField>
                <!-- 销售地区 -->
                <apex:outputField value="{!am.Sales_Area__c}"></apex:outputField>
                <!-- 参考号 -->
                <apex:outputField value="{!am.Code_Reference__c}"></apex:outputField>
                <!-- 销售办公区 -->
                <apex:outputField value="{!am.Sales_Office_Area__c}"></apex:outputField>
                <!-- 参考金额 -->
                <apex:outputField value="{!am.Amount_Reference__c}"></apex:outputField>
                <!-- 销售小组 -->
                <apex:outputField value="{!am.Sales_Group__c}"></apex:outputField>
                <!-- 备料单协议 -->
                <apex:outputField value="{!am.Prepare_Feed_Protocol__c}"></apex:outputField>
                <!-- 订单原因 -->
                <apex:outputField value="{!am.Reason_of_Order__c}"></apex:outputField>
                <!-- 货物价值-->
                <apex:outputField value="{!am.Goods_Price__c}"></apex:outputField>
                <!-- 商机编号 -->
                <apex:inputField value="{!am.Opportunity_Code__c}"></apex:inputField>
                 <!-- 折扣率 -->
                <apex:outputField value="{!am.Discount_Rate__c}"></apex:outputField>
                <!-- 总重量(KG) -->
                <apex:outputField value="{!am.Weight_Total__c}"></apex:outputField>
                 <!-- 非标件价格判定标记 -->
                <apex:outputField value="{!am.NotStandard_Price_Flag__c}"></apex:outputField>
                <!-- 供应商是否同意退款 -->
                <apex:outputField value="{!am.Is_Agree_Refund2__c}"></apex:outputField>
                <!-- 采购订单号 -->
                <apex:outputField value="{!am.Purchase__c}"></apex:outputField>
                <!-- 有效起始日期 -->
                <apex:outputField value="{!am.Eff_Start_Date__c}"></apex:outputField>
                 <!-- 报价有效期至 -->
                <apex:outputField value="{!am.Eff_End_Date__c}"></apex:outputField>
                <!-- 审批用户17 -->
                <apex:outputField value="{!am.Approval_User17__c}"></apex:outputField>


            </apex:pageBlockSection>
     
             <apex:pageBlockSection title="说明">
               <!-- 折让信息 -->
                <apex:outputField value="{!am.Info_of_Discount__c}" style="width: 1200px;"></apex:outputField>
               <br></br>
                <!-- 合同附文 -->
                <apex:outputField value="{!am.Term_of_Contract__c}" style="width: 1200px"></apex:outputField>
                 <br></br>
                <!-- 补充文本1 -->
                <apex:outputField value="{!am.Text1_Additional__c}" style="width: 1200px"></apex:outputField>
                 <br></br>
                <!-- 工程项目名称 -->
                <apex:outputField value="{!am.Project_Name__c}" style="width: 1200px"></apex:outputField>
                <br></br>
                <!-- 采购人信息 -->
                <apex:outputField value="{!am.Purchaser_Info__c}" style="width: 1200px"></apex:outputField>
      
                <!-- 记录类型 -->
          <!--       <apex:inputField value="{!am.RecordType}"></apex:inputField>
 -->                <!-- 所有人 -->
                <!-- <apex:inputField value="{!am.Owner}"></apex:inputField> -->

            </apex:pageBlockSection>
      
        </apex:pageBlock>
    </apex:form>
</body>
</html>
</apex:page>