<apex:page applyHtmlTag="true" doctype="html-5.0"  lightningStylesheets="true" standardController="Custom_Approval_Managed__c" extensions="AMSupplierClaimExtension">
    <apex:pagemessages escape="true">
            </apex:pagemessages>
    <apex:pageblocksection title="基本信息">
    <apex:form > 
     
    	  

    
    
</apex:form> 
</apex:pageblocksection>
</apex:page>