<apex:page applyhtmltag="true" doctype="html-5.0" extensions="AMVendorClaimExtension" lightningstylesheets="true" standardcontroller="Custom_Approval_Managed__c">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <html>
        <head>
            <!-- <link rel="stylesheet" href="https://cdnjs.com/libraries/bulma" crossorigin="anonymous" /> -->
            <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/> -->
            <link crossorigin="anonymous" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" rel="stylesheet"/>
            <link href="https://unpkg.com/purecss@1.0.0/build/base-min.css" rel="stylesheet"/>
            <script crossorigin="anonymous" src="{!URLFOR($Resource.JSbundle, '/libs/jquery-3.2.1.js')}">
            </script>
            <script>
                const  j$ = jQuery.noConflict();
            	j$(function() {
            		j$('a[id $= lkwgt]').removeClass('slds-input');

            		j$('input[id $= Applicant]').attr('required','true');
            		j$('.btn').removeClass('btn');
            	});
            </script>
        </head>
        
        <body class="slds-scope">
            <apex:pagemessages escape="true">
            </apex:pagemessages>
            <apex:pageblock >
                <apex:sectionheader title="{!cam.Approval_Name__c}">
                </apex:sectionheader>
                <apex:form styleclass="pure-form pure-form-aligned">
                    <fieldset>
                        <div>
                            <div class="pure-control-group ">
                                <label class="slds-form-element__label" for="Applicant">
                                    申請人
                                </label>
                                <apex:inputfield id="Applicant" value="{!cam.Applicant__c}">
                                </apex:inputfield>
                            </div>
                            <apex:pageBlockSection title="不良品工單資訊" ></apex:pageBlockSection>
                            <div class="pure-control-group">
                                <label class="slds-form-element__label" for="text-input-01">
                                    不良品工單單號
                                </label>
                                <apex:inputfield value="{!cam.MO_No__c }">
                                </apex:inputfield>
                            </div>
                            <div class="pure-control-group pure-input-1-3">
                                <label class="slds-form-element__label" for="text-input-01">
                                    不良品數量
                                </label>
                                <apex:inputfield value="{!cam.Quantity__c }">
                                </apex:inputfield>
                            </div>
                            <div class="pure-control-group pure-input-1-3">
                                <label class="slds-form-element__label" for="text-input-01">
                                    生產總量
                                </label>
                                <apex:inputfield value="{!cam.TotalQuantity__c }">
                                </apex:inputfield>
                            </div>
                        
                            <div class="pure-control-group">
                                <label class="slds-form-element__label" for="text-input-01">
                                    費用明細
                                </label>
                                <apex:inputfield styleclass="pure-input-1-3" value="{!cam.ClaimCostsDetails__c }">
                                </apex:inputfield>
                            </div>
                             <apex:pageBlockSection title="供應商資料" ></apex:pageBlockSection>
                            <div class="pure-control-group ">
                                <label class="slds-form-element__label" for="text-input-01">
                                    供應商名稱
                                </label>
                                <apex:inputfield value="{!cam.Vendor_Name__c }">
                                </apex:inputfield>
                            </div>
                            <div class="pure-control-group">
                                <label class="slds-form-element__label" for="text-input-01">
                                    開立折讓單號
                                </label>
                                <apex:inputfield value="{!cam.DiscountOrderNumber__c }">
                                </apex:inputfield>
                            </div>
                            <div class="pure-control-group ">
                                <label class="slds-form-element__label" for="text-input-01">
                                    備註說明
                                </label>
                                <apex:inputfield styleclass="pure-input-1-3" value="{!cam.Remark_reason__c }">
                                </apex:inputfield>
                            </div>
                            
                        </div>

                        <div class="pure-controls">
                        	<apex:commandButton styleclass="pure-button pure-button-active" value="儲存" action="{!saveAction}"></apex:commandButton>
                            
                            <apex:commandButton styleclass="pure-button pure-button-active" value="取消" action="{!cancelAction}"></apex:commandButton>
                        </div>
                    </fieldset>
                    <!-- <fieldset>
                            <apex:pageblocksection rendered="false" title="基本信息"> -->
                    <!-- 审批流程编号 -->
                    <!-- <apex:outputfield rendered="{! $User.UIThemeDisplayed == 'Theme3' }" value="{!cam.Name}">
                                </apex:outputfield> -->
                    <!-- 流程名称 -->
                    <!-- <apex:outputfield value="{!cam.Approval_Name__c}">
                                </apex:outputfield> -->
                    <!-- 申请人 -->
                    <!-- <apex:outputfield value="{!cam.Applicant__c}">
                                </apex:outputfield> -->
                    <!-- 申请部門 -->
                    <!-- <apex:outputfield value="{!cam.Dept_Name__c}">
                                </apex:outputfield> -->
                    <!-- 申请人(工号) -->
                    <!-- <apex:outputfield value="{!cam.Applicant_Code__c}">
                                </apex:outputfield> -->
                    <!-- 单据日期-->
                    <!-- <apex:outputfield value="{!cam.Bill_Date__c}">
                                </apex:outputfield> -->
                    <!-- 申请人(姓名) -->
                    <!--  <apex:outputfield value="{!cam.Applicant_Name__c}">
                                </apex:outputfield> -->
                    <!-- 单据状态 -->
                    <!-- <apex:outputfield value="{!cam.Approval_Status__c}">
                                </apex:outputfield> -->
                    <!--apex:inputField value="{!am.Approval_Name__c}"></apex:inputField-->
                    <!--   </apex:pageblocksection>
                            <apex:pageblocksection>
                            </apex:pageblocksection>
                            <apex:pageblocksection title="不良工單資訊">
                                <apex:inputfield required="true" value="{!cam.Applicant__c}">
                                </apex:inputfield>
                                <apex:inputfield html-placeholder="不良工單號碼" required="true" value="{!cam.Bill_No__c }">
                                </apex:inputfield>
                                <apex:inputfield html-placeholder="不良品數量" required="true" value="{!cam.Quantity__c }">
                                </apex:inputfield>
                                <apex:inputfield html-placeholder="總生產數量" required="true" value="{!cam.TotalQuantity__c }">
                                </apex:inputfield>
                                <apex:inputfield required="true" value="{!cam.ClaimCostsDetails__c }">
                                </apex:inputfield>
                                <apex:inputfield html-placeholder="索賠供應商名稱" required="true" value="{!cam.Vendor_Name__c }">
                                </apex:inputfield>
                                <apex:inputfield required="true" value="{!cam.DiscountOrderNumber__c }">
                                </apex:inputfield>
                                <apex:inputfield required="true" value="{!cam.Remark_reason__c }">
                                </apex:inputfield>
                            </apex:pageblocksection>
                        </fieldset>
                     -->
                </apex:form>
            </apex:pageblock>
        </body>
    </html>
</apex:page>