<apex:page applyhtmltag="true" doctype="html-5.0" extensions="ApproverGroupMaintainSystemController" lightningstylesheets="true" showheader="false" sidebar="false" standardcontroller="Organizational__c">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <html>
        <head>
            <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" rel="stylesheet"/>
            <script crossorigin="anonymous" src="{!URLFOR($Resource.JSbundle, '/libs/jquery-3.2.1.js')}">
            </script>
            <script crossorigin="anonymous" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js">
            </script>
            <script crossorigin="anonymous" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js">
            </script>
            <script crossorigin="anonymous" src="{!URLFOR($Resource.JSbundle, '/libs/vue.js')}">
            </script>
            <script>
             const j$ = jQuery.noConflict();
            j$(function() {
                j$('a[id $= lkwgt]').removeClass('slds-input');

                j$('input[id $= Applicant]').attr('required', 'true');
                j$('.btn').removeClass('btn');

            });

            function addApprover() {
                let groupName = j$('input[id $= Name]').val();
                let approverContactId = j$('input[id $=Approver_lkid]').val();
                ApproverGroupMaintainSystemController.addApproverGroup(groupName,approverContactId, function(result, event) {
                    if (event.status) {
                        document.getElementById("result").innerHTML = result;
                    }
                });
            }
           
          
            </script>
             <script crossorigin="anonymous" src="{!URLFOR($Resource.JSbundle, '/app/ApproverGroupMaintainSystem/CreateApproverTable.js')}">
            </script>
            
            <!-- component template -->
        </head>
        <apex:remoteobjects jsnamespace="ApproverGroupObj">
            <apex:remoteobjectmodel fields="Name,Approval_Personnel__c,RecordTypeId" jsshorthand="ConvenienceStores" name="Organizational__c">
            </apex:remoteobjectmodel>
        </apex:remoteobjects>

        <body class="slds-scope">
            <apex:pagemessages escape="true">
            </apex:pagemessages>
            <apex:pageblock>
                <apex:form styleclass="pure-form pure-form-aligned">
                    <fieldset>
                        <div>
                            <div class="pure-control-group ">
                                <label class="slds-form-element__label" for="Name">
                                    群組名稱
                                </label>
                                <apex:inputfield id="Name" value="{!mysObject.Name}">
                                </apex:inputfield>
                            </div>
                            <div class="pure-control-group ">
                                <label class="slds-form-element__label" for="Approval_Step_Name__c">
                                    流程步驟
                                </label>
                                <apex:inputfield id="Approval_Step_Name__c" value="{!mysObject.Approval_Step_Name__c}">
                                </apex:inputfield>
                            </div>
                            <div class="pure-control-group">
                                <label class="slds-form-element__label" for="Approval_Personnel__c">
                                    指定人
                                </label>
                                <apex:inputfield id="Approver" value="{!mysObject.Approval_Personnel__c }">
                                </apex:inputfield>
                            </div>
                            <div class="pure-control-group pure-input-1-3">
                                <label class="slds-form-element__label" for="Approval_Name__c">
                                    流程名稱
                                </label>
                                <apex:inputfield value="{!mysObject.Approval_Name__c }">
                                </apex:inputfield>
                            </div>
                        </div>
                        <div class="pure-controls" xmlns:v-on="/">
                            <div id="addApprover" class="btn btn-primary" onclick="addApprover()" >
                                Add approver
                            </div>
                            <br/>
                            <div id="result">
                                [Results]
                            </div>
                        </div>
                    </fieldset>
                </apex:form>
            </apex:pageblock>
            <div id="demo" xmlns:v-bind="/" xmlns:v-on="/">
                <form id="search">
                    Search
                    <input name="query" v-model="searchQuery"/>
                </form>
                <input type="button" v-if="is_show_load_button" v-on:click="ClickLoadApproverGroup" value="Load convenience stores"/>
                <demo-grid v-bind:columns="gridColumns" v-bind:data="ApproverGroup" v-bind:filter-key="searchQuery">
                </demo-grid>
            </div>
        </body>
    </html>
    <script id="grid-template" type="text/x-template">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col" v-for="key in columns" @click="sortBy(key)" :class="{ active: sortKey == key }">
                        {{ key | capitalize }}
                        <span class="arrow" :class="sortOrders[key] > 0 ? 'asc' : 'dsc'">
          </span>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="entry in filteredData">
                    <td v-for="key in columns">
                        {{entry[key]}}
                    </td>
                </tr>
            </tbody>
        </table>
    </script>
</apex:page>