<apex:page applybodytag="true" applyhtmltag="true" controller="LeaveQueryController" doctype="html-5.0" showheader="ture" sidebar="false" standardstylesheets="true">
    <html>
        <head>
          <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"/>
          <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
          <script crossorigin="anonymous" src="{!URLFOR($Resource.JSbundle, '/app/AMLeaveApplication/LeaveQueryJS.js')}" />
          <style type="text/css">
            .dataTables_wrapper .dataTables_length {
                      float: right;
            }
            .dataTables_wrapper .dataTables_filter {
                      float: left;
                      text-align: left;
                  }
          </style>
            <title>
                Page Title
            </title>
        </head>
        <body>
            <apex:pageblock >
                <apex:form styleclass="pure-form pure-form-stacked">
                    <div class="pure-g">
                        <div class="pure-u-1 pure-u-md-1-5">
                            <label for="Employee">
                                姓名
                            </label>
                            <input class="pure-u-1 pure-u-md-4-5" id="queryApplicantName" readonly="true">
                            </input>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-5">
                            <label for="Employee_Code">
                                工號
                            </label>
                            <input class="pure-u-1 pure-u-md-4-5" id="queryApplicantNum" readonly="true">
                            </input>
                        </div>
                    </div>
                    <div class="pure-g">
                        <div class="pure-u-1 pure-u-md-1-5">
                            <label for="Adjustable_vacation">
                                開始日期
                            </label>
                            <input id="sQueryDate" class="pure-u-1 pure-u-md-4-5" type="date" value="">
                            </input>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-5">
                            <label for="Sum_Vacation">
                                結束日期
                            </label>
                            <input id="eQueryDate" class="pure-u-1 pure-u-md-4-5" type="date" value="">
                            </input>
                        </div>
                    </div>
                    <div class="pure-g">
                        <div class="pure-u-1 pure-u-md-1-5">
                            <label for="Adjustable_vacation">
                                假別
                            </label>
                            <apex:inputField id="queryTypesOfLeave" styleclass="pure-u-1 pure-u-md-4-5" value="{!ami.TypesOfLeave__c}">
                            </apex:inputField>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-5">
                            <label for="Adjustable_vacation">
                                審批狀態
                            </label>
                            <apex:inputField id="queryAplStatus" styleclass="pure-u-1 pure-u-md-4-5" value="{!am.Approval_Status__c}">
                            </apex:inputField>
                        </div>
                    </div>
                    
                    <input id="doQuery" class="pure-button pure-button-primary pure-u-1 pure-u-md-1-5" type="button" value="查詢"/>
                </apex:form>
                <br/>
                <table id="queryTable" class="display" width="100%"></table>
            </apex:pageblock>
        </body>
    </html>
</apex:page>