<apex:page controller="MaterialKsklDownload">
<div class="title">
    <apex:outputText rendered="{!mc.customer_order_no != ''}">
	    <div style="text-align: right; font-size: 12px; font-weight: 900;" >{!mc.customer_order_no}</div>
    </apex:outputText>

	<apex:image url="{!URLFOR($Resource.MaterialTitle, 'Title/img_title_kl.png')}" rendered="{!logo='KL'}" />
	<apex:image url="{!URLFOR($Resource.MaterialTitle, 'Title/img_title_kl.png')}" rendered="{!logo='SS'}" />
	<apex:image url="{!URLFOR($Resource.MaterialTitle, 'Title/img_title_kl.png')}" rendered="{!logo='NR'}" />
	<apex:image url="{!URLFOR($Resource.MaterialTitle, 'Title/img_title_ff.png')}" rendered="{!logo='FF'}" />
	<apex:image url="{!URLFOR($Resource.MaterialTitle, 'Title/img_title_pl.png')}" rendered="{!logo='PL'}" />
	<apex:image url="{!URLFOR($Resource.MaterialTitle, 'Title/img_title_lh.png')}" rendered="{!logo='LH'}" />

</div>
</apex:page>