<apex:page applybodytag="false" applyhtmltag="false" controller="TextPage01Extension" doctype="html-5.0" showheader="false" sidebar="false">
    <html>
        <head>
            <title>
                Page Title
            </title>
        </head>
        <body>
            
            <div id="app-5">
              <input type="text" v-model="empid" />
              <input type="text" v-model="name" />
                <ul>
                    <li v-for="item in items">
                        -
                        <span >
                            {{item.Name}}-{{item.Number__c}}
                        </span>
                        <!-- <br>
                            by
                            <span class="author">
                                {{item.commit.author.name}}
                            </span>
                            at
                            <span class="date">
                                {{item.commit.author.date}}
                            </span>
                        </br> -->
                    </li>
                </ul>
                <!-- <button v-on="{ click:reverseMessage}">
                    逆转消息
                </button> -->
            </div>
        </body>
    </html>
    <script src="https://code.jquery.com/jquery-1.12.4.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/vue">
    </script>
    <script type="text/javascript">
        

        // alert(mapObj);
        // console.log(mapObj);
        var app5 = new Vue({
          el: '#app-5',
          data: {
            items:'',
            empid:'',
            contactMap:new Map()
         }, 
       created: function () {
          this.fetchData();
        },
        computed: {
          name:function(){
            
            return this.contactMap.get(this.empid);
          }
        },
        methods: {

          fetchData: function () {
            var self = this;
            
            self.items = JSON.parse('{!JSENCODE(objList)}');
            var mapObj = new Map();
            var a =0;
            for (var i = self.items.length - 1; i >= 0; i--) {
              mapObj.set(self.items[i].Number__c,self.items[i].Name);
              console.log(self.items[i].Id);
            }
            console.log('!!!!!!'+self.items[205].Id);
            self.contactMap = mapObj;
            console.log(self.contactMap);
            alert(mapObj);
          }

      }

 
        
    })
    </script>
</apex:page>