<apex:component >
    <apex:attribute description="Object Name" name="Status" type="String">
    </apex:attribute>
    <apex:attribute name="saveAction" 
    description="" type="ApexPages.Action" required="true"/>
    <apex:attribute name="cancelAction" 
    description="" type="ApexPages.Action" required="true"/>
    <script>
	j$(function() {
        if ('{!Status}' === 'INSERT') {
         j$('#btnEdit').hide();

     } else if ('{!Status}' === 'PROCESS') {
         if (true /*如果有編輯權限,這部分要靠後端了*/ ) {
             j$('input[type = submit]').hide();
             j$('#btnEdit').on('click', function(event) {
                 j$('input[type = submit]').show();
                 j$(this).hide()
             });;
         }
     }});
    </script>
    <div class="pure-g">
        <div class="pure-u-1-3">
        </div>
        <div class="pure-u-1-12">
            <apex:commandbutton action="{!saveAction}" id="btnSave" value="儲存">
            </apex:commandbutton>
        </div>
        <div class="pure-u-1-12">
            <apex:commandbutton action="{!cancelAction}" id="btnCancel" value="取消">
            </apex:commandbutton>
        </div>
        <div class="pure-u-1-12">
            <input id="btnEdit" type="button" value="編輯">
            </input>
        </div>
    </div>
</apex:component>