<apex:component >
    <apex:attribute description="Object Name" name="Status" type="String">
    </apex:attribute>
    <apex:attribute name="saveAction" 
    description="" type="ApexPages.Action" required="true"/>
    <apex:attribute name="cancelAction" 
    description="" type="ApexPages.Action" required="true"/>
    <apex:attribute name="isEditable" 
    description="" type="Boolean" required="true"/>
    <style type="text/css">
         .cus_btn_border{
            border-color:white white;
            border-width:1px;
            border-style:solid;
            padding:5px;   
         }
         
    </style>
    <script>

	j$(function() {
        let btnEdit = j$('input[id$=btnEdit]');
        let btnSave = j$('input[id$=btnSave]');
        let btnCancel = j$('input[id$=btnCancel]');
        let btnCancelEdit = j$('input[id$=btnCancelEdit]');
        //lookup dom
        let lkwgt = j$('a[id$=lkwgt]');
        let dateFormat = j$('.dateFormat');
		
        //一開始全部隱藏
        buttonInit(btnEdit,btnSave,btnCancel,btnCancelEdit,lkwgt,dateFormat);
        //alert('{!Status}');
        //新建表單頁面 隱藏編輯,和取消編輯按鈕
        if ('{!Status}' === 'NEW') {
            newIn(btnSave,btnCancel,lkwgt,dateFormat);
            

        }//審批表單頁面 其中會判斷是否允許編輯欄位
        else if ('{!Status}' === 'PROCESS') {
           inApprovalProcess(btnEdit,btnSave,btnCancel,btnCancelEdit,lkwgt);
                                   
        }//草稿&已拒絕(開放當單據被拒絕後可編輯員單據並送審,否則不太合理)
        else if ('{!Status}' === 'SKETCH' || '{!Status}' === 'RejectedOrApproved'){
            btnSave.show();
            //btnCancel.show();
            lkwgt.show();
        }
        classSeting(btnEdit);
        classSeting(btnSave);
        classSeting(btnCancel);
        classSeting(btnCancelEdit);
        
            
    });

    //一進頁面的初始動作
    function buttonInit(btnEdit,btnSave,btnCancel,btnCancelEdit,lkwgt,dateFormat){
        btnEdit.hide();
        btnSave.hide();
        btnCancel.hide();
        btnCancelEdit.hide();
        lkwgt.hide();
        dateFormat.hide();
    }
    //創建頁面動作
    function newIn(btnSave,btnCancel,lkwgt,dateFormat){
        btnSave.show();
        btnCancel.show();
        lkwgt.show();
        dateFormat.show();
    }
    //審批中動作
    function inApprovalProcess(btnEdit,btnSave,btnCancel,btnCancelEdit,lkwgt){
    
        // 如果目前關卡有存在任何可編輯的欄位,編輯按鈕才開啟
        // 並執行可編輯的事件綁定&按鈕顯示
        if({!isEditable}){
            lkwgt.show();
            btnEdit.show();
             //顯示按下編輯紐才會出現得按鈕 隱藏編輯紐   
             btnEdit.on('click', function(event) {
                 btnCancelEdit.show();
                 btnSave.show();
                 btnEdit.hide();
                 
            });

             //按下取消編輯紐 隱藏自己 顯示編輯紐
             btnCancelEdit.on('click', function(event) {
                 btnSave.hide();
                 btnEdit.show();
                 btnCancelEdit.hide()
             });
        }
    }
    

    function classSeting(domItem){
        domItem.removeAttr('class')
            .addClass("pure-button pure-button-primary pure-u-1-1 pure-u-xl-1-4 cus_btn_border");
    }
    </script>
    <div class="pure-g">
        <div class="pure-u-1-1 pure-u-xl-1-5">
        </div>
        <div class="pure-u-1-1 pure-u-xl-1-5 ">
            <apex:commandbutton styleclass="action-btn" action="{!saveAction}" id="btnSave" value="儲存">
            </apex:commandbutton>
            <input id="btnCancelEdit" class ="action-btn" type="button" value="取消">
            </input>
        
        
            <apex:commandbutton styleclass="action-btn" action="{!cancelAction}" id="btnCancel" value="取消">
            </apex:commandbutton>
        
        
            <input id="btnEdit" class ="action-btn" type="button" value="編輯">
            </input>
            
        </div>
        
    </div>
</apex:component>