<apex:component >
    <apex:attribute description="Object Name" name="Status" type="String">
    </apex:attribute>
    <apex:attribute name="saveAction" 
    description="" type="ApexPages.Action" required="true"/>
    <apex:attribute name="cancelAction" 
    description="" type="ApexPages.Action" required="true"/>
    <script>
	j$(function() {

		j$('input[id*=btnCancelEdit]').on('click', function(event) {
                 j$('input[type = submit]').hide();
                 j$('input[id$=btnEdit]').show();
                 j$(this).hide()
             });

        if ('{!Status}' === 'INSERT') {
         j$('input[id$=btnEdit],input[id$=btnCancelEdit]').hide();

     } else if ('{!Status}' === 'PROCESS') {
         if (true /*如果有編輯權限,這部分要靠後端了*/ ) {
             j$('input[type = submit],input[id$=btnCancelEdit]').hide();
             j$('input[id$=btnEdit]').on('click', function(event) {
                 j$('input[id$=btnCancelEdit]').show();
                 j$('input[type = submit]').show();
                 j$(this).hide();
                 j$('input[id$=btnCancel]').hide();
             });
         }

     }

     j$(".action-btn,input[type=submit]").removeAttr('class').addClass("pure-button pure-button-primary pure-u-1-1 pure-u-md-1-4");
 });
    </script>
    <div class="pure-g">
        <div class="pure-u-1-1 pure-u-md-1-5">
        </div>
        <div class="pure-u-1-1 pure-u-md-1-5 ">
            <apex:commandbutton styleclass="action-btn" action="{!saveAction}" id="btnSave" value="儲存">
            </apex:commandbutton>
            <input id="btnCancelEdit" class ="action-btn" type="button" value="取消">
            </input>
        
        
            <apex:commandbutton styleclass="action-btn" action="{!cancelAction}" id="btnCancel" value="取消">
            </apex:commandbutton>
        
        
            <input id="btnEdit" class ="action-btn" type="button" value="編輯">
            </input>
            
        </div>
        
    </div>
</apex:component>