<apex:component >
   <apex:attribute name="inputObject" type="sObject" description="Object Name" />

    <fieldset id="baseInfo">
                        <legend>
                            <apex:pageBlockSection title="基本資料" ></apex:pageBlockSection>
                        </legend>
                        <div class="pure-g">
                            <div class="pure-u-1 pure-u-md-1-3">
                                申請人姓名:
                                <apex:inputfield styleclass="pure-u-1 pure-u-md-2-3" value="{!inputObject['Applicant_Name__c']}">
                                </apex:inputfield>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                申請人工號:
                                <apex:inputfield styleclass="pure-u-1 pure-u-md-2-3" value="{!inputObject['Applicant_Code__c']}">
                                </apex:inputfield>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                流程名稱:
                                <apex:inputfield styleclass="pure-u-1 pure-u-md-2-3" value="{!inputObject['Approval_Name__c']}">
                                </apex:inputfield>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                單號:
                                <apex:inputfield styleclass="pure-u-1 pure-u-md-2-3" value="{!inputObject['Name']}">
                                </apex:inputfield>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                公司代碼:
                                <apex:inputfield styleclass="pure-u-1 pure-u-md-2-3" value="{!inputObject['Applicant_Corp_Code__c']}">
                                </apex:inputfield>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                申請人部門:
                                <apex:inputfield styleclass="pure-u-1 pure-u-md-2-3" value="{!inputObject['Dept_Name__c']}">
                                </apex:inputfield>
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                申請日期:
                                <apex:outputText value="{0,date,yyyy'/'MM'/'dd}" styleclass="pure-u-1 pure-u-md-2-3">
                                    <apex:param value="{!inputObject['Bill_Date__c']}"/>
                                </apex:outputText>
                                
                            </div>
                            <div class="pure-u-1 pure-u-md-1-3">
                                審批狀態:
                                <apex:inputfield id="Approval_Status" styleclass="pure-u-1 pure-u-md-2-3" value="{!inputObject['Approval_Status__c']}">
                                </apex:inputfield>
                            </div>
                        </div>
                    </fieldset>
</apex:component>